# vitess

java/: pom.xml
java/grpc-client/: pom.xml
java/grpc-client/src/main/java/io/vitess/client/grpc/: GrpcClientFactory.java
java/jdbc/: pom.xml
