<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.vitess</groupId>
    <artifactId>vitess-parent</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>vitess-jdbc</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vitess</groupId>
      <artifactId>vitess-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vitess</groupId>
      <artifactId>vitess-grpc-client</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <!-- Dependencies with limited scope. -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.7.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
      <version>1.7.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.7.4</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-api-mockito-common</artifactId>
	  <version>1.7.4</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <!-- <argLine>${surefireArgLine}</argLine> -->
		  <useManifestOnlyJar>false</useManifestOnlyJar>
		  <useSystemClassLoader>true</useSystemClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0-hubspot-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <dependencyReducedPomLocation>${hubspot.pom.path}</dependencyReducedPomLocation>
              <artifactSet>
                <excludes>
                  <exclude>com.google.code.gson:gson</exclude>
                  <exclude>commons-io:commons-io</exclude>
                  <exclude>commons-lang:commons-lang</exclude>
                  <exclude>joda-time:joda-time</exclude>
                  <exclude>joda-time:joda-time</exclude>
                  <exclude>org.apache.commons:commons-collections4</exclude>
                  <exclude>com.google.code.findbugs:jsr305</exclude>
                  <exclude>junit:junit</exclude>
                  <exclude>log4j:log4j</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  <exclude>META-INF/native/libnetty_tcnative_linux_x86_64.so</exclude>
                  <exclude>META-INF/native/libnetty_tcnative_osx_x86_64.jnilib</exclude>
                  <exclude>META-INF/native/netty_tcnative_windows_x86_64.dll</exclude>
                </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
              </transformers>
              <relocations>
                <relocation>
                  <pattern>com.</pattern>
                  <shadedPattern>hidden.vitess.com.</shadedPattern>
                  <excludes>
                    <exclude>io.vitess.**</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>io.</pattern>
                  <shadedPattern>hidden.vitess.io.</shadedPattern>
                  <excludes>
                    <exclude>io.vitess.**</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>okio.</pattern>
                  <shadedPattern>hidden.vitess.okio.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>okhttp3.</pattern>
                  <shadedPattern>hidden.vitess.okhttp3.</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
